<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="winnersanscondensed_regular_macroman/stylesheet.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <div id="row1">
            <hr id="hr-top"/>
        </div>
        <div id="row2">
            <div class="wrapper" style="background: transparent;">
                <div id="row2-1">
                        <h1 id="title-text">STRATEGEM HERO</h1>
                        <h1 id="score-text" class="hide">SCORE: 0</h1>
                        <!-- Show score once game starts -->
                </div>
                <div id="row2-2" class="hide">
                    <div id="row-2-2-1">
                        <img class="carousel-strategem focus-image" id="0-image" src="" height="170px"/>
                        <img class="carousel-strategem sub-image" id="1-image" src="" height="170px"/>
                        <img class="carousel-strategem sub-image" id="2-image" src="" height="170px"/>
                        <img class="carousel-strategem sub-image" id="3-image" src="" height="170px"/>
                        <img class="carousel-strategem sub-image" id="4-image" src="" height="170px"/>
                        <!-- Include pictures of strategem here -->
                    </div>
                </div>
                <div id="row2-3" class="hide">
                        <!-- This is where the strategem name will be  -->
                        <h1 id="strategem-name">Name</h1>
                
                </div>
                <div id="row2-4">
                        <h2 id="instruction-text">Click Anywhere to Start</h2>
                        <!-- Show input keys here once game starts -->
                        <div id="input-section" class="hide">

                        </div>
                </div>
                <div id="row2-5">
                    <span id="play-text"><img id="arrow_keys" src="arrow_keys.png"/> &nbsp; &nbsp; Use Arrow Keys to Play </span>
            </div>
            </div>
        </div>
        <div id="row3">
            <hr id="hr-bottom"/>
        </div>
    </div>
<audio id="sound" src="ping.mp3"></audio>
<script src="main.js"></script>
</body>
</html>